PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/job_portal
MONGO_URI=mongodb+srv://vgoriya102:Vaibh_209@cluster0.6kuln.mongodb.net/job_portal
JWT_SECRET=jobportal_secret

EMAIL_USER=jobportal4773@gmail.com
EMAIL_PASS=xrmlfcqqrhusohhz
